# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Aqua
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Dev\cpp\Aqua\build\
# =============================================================================
# Object build statements for SHARED_LIBRARY target Aqua


#############################################
# Order-only phony target for Aqua

build cmake_object_order_depends_target_Aqua: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm

build CMakeFiles\Aqua.dir\src\Window.cpp.obj: CXX_COMPILER__Aqua_unscanned_Debug C$:\Dev\cpp\Aqua\src\Window.cpp || cmake_object_order_depends_target_Aqua
  CONFIG = Debug
  DEFINES = -DAqua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  INCLUDES = -IC:\Dev\cpp\Aqua\include -IC:\Dev\cpp\Aqua\vendor\glfw\include -IC:\Dev\cpp\Aqua\vendor\glm -IC:\Dev\cpp\Aqua\vendor\glad\include
  OBJECT_DIR = CMakeFiles\Aqua.dir
  OBJECT_FILE_DIR = CMakeFiles\Aqua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Aqua.dir\
  TARGET_PDB = Aqua.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Aqua.dir

build CMakeFiles\Aqua.dir\src\Game.cpp.obj: CXX_COMPILER__Aqua_unscanned_Debug C$:\Dev\cpp\Aqua\src\Game.cpp || cmake_object_order_depends_target_Aqua
  CONFIG = Debug
  DEFINES = -DAqua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  INCLUDES = -IC:\Dev\cpp\Aqua\include -IC:\Dev\cpp\Aqua\vendor\glfw\include -IC:\Dev\cpp\Aqua\vendor\glm -IC:\Dev\cpp\Aqua\vendor\glad\include
  OBJECT_DIR = CMakeFiles\Aqua.dir
  OBJECT_FILE_DIR = CMakeFiles\Aqua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Aqua.dir\
  TARGET_PDB = Aqua.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Aqua.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target Aqua


#############################################
# Link the shared library Aqua.dll

build Aqua.dll Aqua.lib: CXX_SHARED_LIBRARY_LINKER__Aqua_Debug CMakeFiles\Aqua.dir\src\Window.cpp.obj CMakeFiles\Aqua.dir\src\Game.cpp.obj | vendor\glfw\src\glfw3.lib vendor\glm\glm\glm.lib vendor\glad\glad.lib || vendor\glad\glad.lib vendor\glfw\src\glfw3.lib vendor\glm\glm\glm.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = vendor\glfw\src\glfw3.lib  vendor\glm\glm\glm.lib  vendor\glad\glad.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Aqua.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\Aqua.dir\
  TARGET_FILE = Aqua.dll
  TARGET_IMPLIB = Aqua.lib
  TARGET_PDB = Aqua.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Aqua.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\cpp\Aqua\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Dev\cpp\Aqua -BC:\Dev\cpp\Aqua\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\cpp\Aqua\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Dev\cpp\Aqua -BC:\Dev\cpp\Aqua\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\cpp\Aqua\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\cpp\Aqua\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/cpp/Aqua/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build vendor\glfw\uninstall: phony vendor\glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build vendor\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\cpp\Aqua\build\vendor\glfw && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Dev\cpp\Aqua -BC:\Dev\cpp\Aqua\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor\glfw\edit_cache: phony vendor\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\cpp\Aqua\build\vendor\glfw && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Dev\cpp\Aqua -BC:\Dev\cpp\Aqua\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor\glfw\rebuild_cache: phony vendor\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor\glfw\list_install_components: phony


#############################################
# Utility command for install

build vendor\glfw\CMakeFiles\install.util: CUSTOM_COMMAND vendor\glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\cpp\Aqua\build\vendor\glfw && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor\glfw\install: phony vendor\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build vendor\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND vendor\glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\cpp\Aqua\build\vendor\glfw && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor\glfw\install\local: phony vendor\glfw\CMakeFiles\install\local.util


#############################################
# Custom command for vendor\glfw\CMakeFiles\uninstall

build vendor\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}vendor\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\cpp\Aqua\build\vendor\glfw && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Dev/cpp/Aqua/build/vendor/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/cpp/Aqua/vendor/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build vendor\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Dev\cpp\Aqua\vendor\glfw\src\context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi /W3
  INCLUDES = -IC:\Dev\cpp\Aqua\vendor\glfw\include -IC:\Dev\cpp\Aqua\vendor\glfw\src -IC:\Dev\cpp\Aqua\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Dev\cpp\Aqua\vendor\glfw\src\init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi /W3
  INCLUDES = -IC:\Dev\cpp\Aqua\vendor\glfw\include -IC:\Dev\cpp\Aqua\vendor\glfw\src -IC:\Dev\cpp\Aqua\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Dev\cpp\Aqua\vendor\glfw\src\input.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi /W3
  INCLUDES = -IC:\Dev\cpp\Aqua\vendor\glfw\include -IC:\Dev\cpp\Aqua\vendor\glfw\src -IC:\Dev\cpp\Aqua\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Dev\cpp\Aqua\vendor\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi /W3
  INCLUDES = -IC:\Dev\cpp\Aqua\vendor\glfw\include -IC:\Dev\cpp\Aqua\vendor\glfw\src -IC:\Dev\cpp\Aqua\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Dev\cpp\Aqua\vendor\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi /W3
  INCLUDES = -IC:\Dev\cpp\Aqua\vendor\glfw\include -IC:\Dev\cpp\Aqua\vendor\glfw\src -IC:\Dev\cpp\Aqua\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Dev\cpp\Aqua\vendor\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi /W3
  INCLUDES = -IC:\Dev\cpp\Aqua\vendor\glfw\include -IC:\Dev\cpp\Aqua\vendor\glfw\src -IC:\Dev\cpp\Aqua\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Dev\cpp\Aqua\vendor\glfw\src\window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi /W3
  INCLUDES = -IC:\Dev\cpp\Aqua\vendor\glfw\include -IC:\Dev\cpp\Aqua\vendor\glfw\src -IC:\Dev\cpp\Aqua\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Dev\cpp\Aqua\vendor\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi /W3
  INCLUDES = -IC:\Dev\cpp\Aqua\vendor\glfw\include -IC:\Dev\cpp\Aqua\vendor\glfw\src -IC:\Dev\cpp\Aqua\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Dev\cpp\Aqua\vendor\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi /W3
  INCLUDES = -IC:\Dev\cpp\Aqua\vendor\glfw\include -IC:\Dev\cpp\Aqua\vendor\glfw\src -IC:\Dev\cpp\Aqua\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Dev\cpp\Aqua\vendor\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi /W3
  INCLUDES = -IC:\Dev\cpp\Aqua\vendor\glfw\include -IC:\Dev\cpp\Aqua\vendor\glfw\src -IC:\Dev\cpp\Aqua\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Dev\cpp\Aqua\vendor\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi /W3
  INCLUDES = -IC:\Dev\cpp\Aqua\vendor\glfw\include -IC:\Dev\cpp\Aqua\vendor\glfw\src -IC:\Dev\cpp\Aqua\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Dev\cpp\Aqua\vendor\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi /W3
  INCLUDES = -IC:\Dev\cpp\Aqua\vendor\glfw\include -IC:\Dev\cpp\Aqua\vendor\glfw\src -IC:\Dev\cpp\Aqua\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Dev\cpp\Aqua\vendor\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi /W3
  INCLUDES = -IC:\Dev\cpp\Aqua\vendor\glfw\include -IC:\Dev\cpp\Aqua\vendor\glfw\src -IC:\Dev\cpp\Aqua\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Dev\cpp\Aqua\vendor\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi /W3
  INCLUDES = -IC:\Dev\cpp\Aqua\vendor\glfw\include -IC:\Dev\cpp\Aqua\vendor\glfw\src -IC:\Dev\cpp\Aqua\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Dev\cpp\Aqua\vendor\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi /W3
  INCLUDES = -IC:\Dev\cpp\Aqua\vendor\glfw\include -IC:\Dev\cpp\Aqua\vendor\glfw\src -IC:\Dev\cpp\Aqua\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Dev\cpp\Aqua\vendor\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi /W3
  INCLUDES = -IC:\Dev\cpp\Aqua\vendor\glfw\include -IC:\Dev\cpp\Aqua\vendor\glfw\src -IC:\Dev\cpp\Aqua\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Dev\cpp\Aqua\vendor\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi /W3
  INCLUDES = -IC:\Dev\cpp\Aqua\vendor\glfw\include -IC:\Dev\cpp\Aqua\vendor\glfw\src -IC:\Dev\cpp\Aqua\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Dev\cpp\Aqua\vendor\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi /W3
  INCLUDES = -IC:\Dev\cpp\Aqua\vendor\glfw\include -IC:\Dev\cpp\Aqua\vendor\glfw\src -IC:\Dev\cpp\Aqua\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Dev\cpp\Aqua\vendor\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi /W3
  INCLUDES = -IC:\Dev\cpp\Aqua\vendor\glfw\include -IC:\Dev\cpp\Aqua\vendor\glfw\src -IC:\Dev\cpp\Aqua\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Dev\cpp\Aqua\vendor\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi /W3
  INCLUDES = -IC:\Dev\cpp\Aqua\vendor\glfw\include -IC:\Dev\cpp\Aqua\vendor\glfw\src -IC:\Dev\cpp\Aqua\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Dev\cpp\Aqua\vendor\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi /W3
  INCLUDES = -IC:\Dev\cpp\Aqua\vendor\glfw\include -IC:\Dev\cpp\Aqua\vendor\glfw\src -IC:\Dev\cpp\Aqua\build\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library vendor\glfw\src\glfw3.lib

build vendor\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug vendor\glfw\src\CMakeFiles\glfw.dir\context.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\init.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\input.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\platform.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\window.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\
  TARGET_FILE = vendor\glfw\src\glfw3.lib
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir


#############################################
# Utility command for update_mappings

build vendor\glfw\src\update_mappings: phony vendor\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build vendor\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\cpp\Aqua\build\vendor\glfw\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Dev\cpp\Aqua -BC:\Dev\cpp\Aqua\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor\glfw\src\edit_cache: phony vendor\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\cpp\Aqua\build\vendor\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Dev\cpp\Aqua -BC:\Dev\cpp\Aqua\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor\glfw\src\rebuild_cache: phony vendor\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build vendor\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND vendor\glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\cpp\Aqua\build\vendor\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor\glfw\src\install: phony vendor\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build vendor\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND vendor\glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\cpp\Aqua\build\vendor\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor\glfw\src\install\local: phony vendor\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for vendor\glfw\src\CMakeFiles\update_mappings

build vendor\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}vendor\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\cpp\Aqua\vendor\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Dev/cpp/Aqua/vendor/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/cpp/Aqua/vendor/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build vendor\glfw\docs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\cpp\Aqua\build\vendor\glfw\docs && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Dev\cpp\Aqua -BC:\Dev\cpp\Aqua\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor\glfw\docs\edit_cache: phony vendor\glfw\docs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor\glfw\docs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\cpp\Aqua\build\vendor\glfw\docs && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Dev\cpp\Aqua -BC:\Dev\cpp\Aqua\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor\glfw\docs\rebuild_cache: phony vendor\glfw\docs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor\glfw\docs\list_install_components: phony


#############################################
# Utility command for install

build vendor\glfw\docs\CMakeFiles\install.util: CUSTOM_COMMAND vendor\glfw\docs\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\cpp\Aqua\build\vendor\glfw\docs && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor\glfw\docs\install: phony vendor\glfw\docs\CMakeFiles\install.util


#############################################
# Utility command for install/local

build vendor\glfw\docs\CMakeFiles\install\local.util: CUSTOM_COMMAND vendor\glfw\docs\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\cpp\Aqua\build\vendor\glfw\docs && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor\glfw\docs\install\local: phony vendor\glfw\docs\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/cpp/Aqua/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build vendor\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\cpp\Aqua\build\vendor\glm && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Dev\cpp\Aqua -BC:\Dev\cpp\Aqua\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor\glm\edit_cache: phony vendor\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\cpp\Aqua\build\vendor\glm && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Dev\cpp\Aqua -BC:\Dev\cpp\Aqua\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor\glm\rebuild_cache: phony vendor\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor\glm\list_install_components: phony


#############################################
# Utility command for install

build vendor\glm\CMakeFiles\install.util: CUSTOM_COMMAND vendor\glm\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\cpp\Aqua\build\vendor\glm && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor\glm\install: phony vendor\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build vendor\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND vendor\glm\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\cpp\Aqua\build\vendor\glm && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor\glm\install\local: phony vendor\glm\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/cpp/Aqua/vendor/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || .

build vendor\glm\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj: CXX_COMPILER__glm_unscanned_Debug C$:\Dev\cpp\Aqua\vendor\glm\glm\detail\glm.cpp || cmake_object_order_depends_target_glm
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++17 -MDd -RTC1 -Zi /Za /fp:precise
  INCLUDES = -IC:\Dev\cpp\Aqua\vendor\glm
  OBJECT_DIR = vendor\glm\glm\CMakeFiles\glm.dir
  OBJECT_FILE_DIR = vendor\glm\glm\CMakeFiles\glm.dir\detail
  TARGET_COMPILE_PDB = vendor\glm\glm\CMakeFiles\glm.dir\
  TARGET_PDB = vendor\glm\glm\glm.pdb
  TARGET_SUPPORT_DIR = vendor\glm\glm\CMakeFiles\glm.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library vendor\glm\glm\glm.lib

build vendor\glm\glm\glm.lib: CXX_STATIC_LIBRARY_LINKER__glm_Debug vendor\glm\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = vendor\glm\glm\CMakeFiles\glm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\glm\glm\CMakeFiles\glm.dir\
  TARGET_FILE = vendor\glm\glm\glm.lib
  TARGET_PDB = vendor\glm\glm\glm.pdb
  TARGET_SUPPORT_DIR = vendor\glm\glm\CMakeFiles\glm.dir


#############################################
# Utility command for edit_cache

build vendor\glm\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\cpp\Aqua\build\vendor\glm\glm && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Dev\cpp\Aqua -BC:\Dev\cpp\Aqua\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor\glm\glm\edit_cache: phony vendor\glm\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor\glm\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\cpp\Aqua\build\vendor\glm\glm && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Dev\cpp\Aqua -BC:\Dev\cpp\Aqua\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor\glm\glm\rebuild_cache: phony vendor\glm\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor\glm\glm\list_install_components: phony


#############################################
# Utility command for install

build vendor\glm\glm\CMakeFiles\install.util: CUSTOM_COMMAND vendor\glm\glm\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\cpp\Aqua\build\vendor\glm\glm && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor\glm\glm\install: phony vendor\glm\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build vendor\glm\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND vendor\glm\glm\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\cpp\Aqua\build\vendor\glm\glm && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor\glm\glm\install\local: phony vendor\glm\glm\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/cpp/Aqua/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build vendor\glad\CMakeFiles\glad.dir\src\glad.c.obj: C_COMPILER__glad_unscanned_Debug C$:\Dev\cpp\Aqua\vendor\glad\src\glad.c || cmake_object_order_depends_target_glad
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi
  INCLUDES = -IC:\Dev\cpp\Aqua\vendor\glad\include
  OBJECT_DIR = vendor\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = vendor\glad\CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = vendor\glad\CMakeFiles\glad.dir\
  TARGET_PDB = vendor\glad\glad.pdb
  TARGET_SUPPORT_DIR = vendor\glad\CMakeFiles\glad.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library vendor\glad\glad.lib

build vendor\glad\glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug vendor\glad\CMakeFiles\glad.dir\src\glad.c.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = vendor\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\glad\CMakeFiles\glad.dir\
  TARGET_FILE = vendor\glad\glad.lib
  TARGET_PDB = vendor\glad\glad.pdb
  TARGET_SUPPORT_DIR = vendor\glad\CMakeFiles\glad.dir


#############################################
# Utility command for edit_cache

build vendor\glad\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\cpp\Aqua\build\vendor\glad && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Dev\cpp\Aqua -BC:\Dev\cpp\Aqua\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor\glad\edit_cache: phony vendor\glad\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor\glad\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\cpp\Aqua\build\vendor\glad && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Dev\cpp\Aqua -BC:\Dev\cpp\Aqua\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor\glad\rebuild_cache: phony vendor\glad\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor\glad\list_install_components: phony


#############################################
# Utility command for install

build vendor\glad\CMakeFiles\install.util: CUSTOM_COMMAND vendor\glad\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\cpp\Aqua\build\vendor\glad && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor\glad\install: phony vendor\glad\CMakeFiles\install.util


#############################################
# Utility command for install/local

build vendor\glad\CMakeFiles\install\local.util: CUSTOM_COMMAND vendor\glad\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\cpp\Aqua\build\vendor\glad && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor\glad\install\local: phony vendor\glad\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build Aqua: phony Aqua.dll

build glad: phony vendor\glad\glad.lib

build glad.lib: phony vendor\glad\glad.lib

build glfw: phony vendor\glfw\src\glfw3.lib

build glfw3.lib: phony vendor\glfw\src\glfw3.lib

build glm: phony vendor\glm\glm\glm.lib

build glm.lib: phony vendor\glm\glm\glm.lib

build uninstall: phony vendor\glfw\uninstall

build update_mappings: phony vendor\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Dev/cpp/Aqua/build

build codegen: phony vendor\glfw\codegen vendor\glm\codegen vendor\glad\codegen

# =============================================================================

#############################################
# Folder: C:/Dev/cpp/Aqua/build/vendor/glad

build vendor\glad\codegen: phony

# =============================================================================

#############################################
# Folder: C:/Dev/cpp/Aqua/build/vendor/glfw

build vendor\glfw\codegen: phony vendor\glfw\src\codegen vendor\glfw\docs\codegen

# =============================================================================

#############################################
# Folder: C:/Dev/cpp/Aqua/build/vendor/glfw/docs

build vendor\glfw\docs\codegen: phony

# =============================================================================

#############################################
# Folder: C:/Dev/cpp/Aqua/build/vendor/glfw/src

build vendor\glfw\src\codegen: phony

# =============================================================================

#############################################
# Folder: C:/Dev/cpp/Aqua/build/vendor/glm

build vendor\glm\codegen: phony vendor\glm\glm\codegen

# =============================================================================

#############################################
# Folder: C:/Dev/cpp/Aqua/build/vendor/glm/glm

build vendor\glm\glm\codegen: phony

# =============================================================================

#############################################
# Folder: C:/Dev/cpp/Aqua/build

build all: phony Aqua.dll vendor\glfw\all vendor\glm\all vendor\glad\all

# =============================================================================

#############################################
# Folder: C:/Dev/cpp/Aqua/build/vendor/glad

build vendor\glad\all: phony vendor\glad\glad.lib

# =============================================================================

#############################################
# Folder: C:/Dev/cpp/Aqua/build/vendor/glfw

build vendor\glfw\all: phony vendor\glfw\src\all vendor\glfw\docs\all

# =============================================================================

#############################################
# Folder: C:/Dev/cpp/Aqua/build/vendor/glfw/docs

build vendor\glfw\docs\all: phony

# =============================================================================

#############################################
# Folder: C:/Dev/cpp/Aqua/build/vendor/glfw/src

build vendor\glfw\src\all: phony vendor\glfw\src\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/Dev/cpp/Aqua/build/vendor/glm

build vendor\glm\all: phony vendor\glm\glm\all

# =============================================================================

#############################################
# Folder: C:/Dev/cpp/Aqua/build/vendor/glm/glm

build vendor\glm\glm\all: phony vendor\glm\glm\glm.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Dev\cpp\Aqua\build\cmake_install.cmake C$:\Dev\cpp\Aqua\build\vendor\glfw\cmake_install.cmake C$:\Dev\cpp\Aqua\build\vendor\glfw\src\cmake_install.cmake C$:\Dev\cpp\Aqua\build\vendor\glfw\docs\cmake_install.cmake C$:\Dev\cpp\Aqua\build\vendor\glm\cmake_install.cmake C$:\Dev\cpp\Aqua\build\vendor\glm\glm\cmake_install.cmake C$:\Dev\cpp\Aqua\build\vendor\glad\cmake_install.cmake: RERUN_CMAKE | C$:\Dev\cpp\Aqua\CMakeLists.txt C$:\Dev\cpp\Aqua\vendor\glad\CMakeLists.txt C$:\Dev\cpp\Aqua\vendor\glfw\CMakeLists.txt C$:\Dev\cpp\Aqua\vendor\glfw\CMake\cmake_uninstall.cmake.in C$:\Dev\cpp\Aqua\vendor\glfw\CMake\glfw3.pc.in C$:\Dev\cpp\Aqua\vendor\glfw\CMake\glfw3Config.cmake.in C$:\Dev\cpp\Aqua\vendor\glfw\docs\CMakeLists.txt C$:\Dev\cpp\Aqua\vendor\glfw\src\CMakeLists.txt C$:\Dev\cpp\Aqua\vendor\glm\CMakeLists.txt C$:\Dev\cpp\Aqua\vendor\glm\glm\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-4.2\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindDoxygen.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\4.2.0-rc3\CMakeCCompiler.cmake CMakeFiles\4.2.0-rc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.0-rc3\CMakeRCCompiler.cmake CMakeFiles\4.2.0-rc3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Dev\cpp\Aqua\CMakeLists.txt C$:\Dev\cpp\Aqua\vendor\glad\CMakeLists.txt C$:\Dev\cpp\Aqua\vendor\glfw\CMakeLists.txt C$:\Dev\cpp\Aqua\vendor\glfw\CMake\cmake_uninstall.cmake.in C$:\Dev\cpp\Aqua\vendor\glfw\CMake\glfw3.pc.in C$:\Dev\cpp\Aqua\vendor\glfw\CMake\glfw3Config.cmake.in C$:\Dev\cpp\Aqua\vendor\glfw\docs\CMakeLists.txt C$:\Dev\cpp\Aqua\vendor\glfw\src\CMakeLists.txt C$:\Dev\cpp\Aqua\vendor\glm\CMakeLists.txt C$:\Dev\cpp\Aqua\vendor\glm\glm\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-4.2\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindDoxygen.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\4.2.0-rc3\CMakeCCompiler.cmake CMakeFiles\4.2.0-rc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.0-rc3\CMakeRCCompiler.cmake CMakeFiles\4.2.0-rc3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
